# DynamicAnalyser

./: .travis.yml  README.md  install-file.sh  pom.xml
business/: pom.xml
classloading/: pom.xml
diff/: pom.xml
discovery/: pom.xml
discovery/discoverer/: pom.xml
discovery/discoverer.test/: pom.xml
discovery/discoverer.test/src/test/java/com/tblf/discovery/: TestDiscoverer.java
discovery/discoverer/src/main/java/com/tblf/discovery/: Discoverer.java
energy/: pom.xml
energy/src/main/java/com/tblf/monitors/: AbstractMonitor.java  BitWattsMonitor.scala
energy/src/main/java/com/tblf/processors/: EnergyClassProcessor.java  EnergyMethodProcessor.java
energy/src/main/java/com/tblf/reporters/: AbstractReporter.java  ChronicleQueueConsumer.java  ChronicleQueueReporter.java
energy/src/main/resources/: application.conf
energy/src/test/java/com/tblf/: BitWattsMonitorTest.java  ChronicleQueueTofileReporterTest.java  EnergyMethodProcessorTest.java
energy/src/test/resources/energyMethodProcessorTestTargets/: MyClass.java
instrumentation/: pom.xml
instrumentation/src/main/java/com/tblf/classloading/: InstURLClassLoader.java  SingleURLClassLoader.java
instrumentation/src/main/java/com/tblf/instrumentation/: InstrumentationType.java  InstrumentationUtils.java  Instrumenter.java  InstrumenterBuilder.java
instrumentation/src/main/java/com/tblf/instrumentation/agent/: AgentInstrumenter.java
instrumentation/src/main/java/com/tblf/instrumentation/bytecode/: ByteCodeInstrumenter.java
instrumentation/src/main/java/com/tblf/instrumentation/bytecode/visitors/: TargetAbstractMethodVisitor.java  TargetClassVisitor.java  TargetConstructorVisitor.java  TargetMethodVisitor.java  TestClassVisitor.java  TestMethodVisitor.java
instrumentation/src/main/java/com/tblf/instrumentation/sourcecode/: SourceCodeInstrumenter.java
instrumentation/src/main/java/com/tblf/instrumentation/sourcecode/processors/: ClassProcessor.java  TargetProcessor.java  TestProcessor.java
instrumentation/src/main/java/com/tblf/linker/: Calls.java  FileTracer.java  FlushingBufferedWriter.java  QueueTracer.java  Tracer.java
instrumentation/src/main/java/com/tblf/linker/tracers/: FileTracer.java  MapDBTracer.java  MqttTracer.java  QueueTracer.java  Tracer.java
instrumentation/src/test/java/com/tblf/classloading/: ByteCodeUrlClassLoaderTest.java  InstURLClassLoaderTest.java  SingleUrlClassLoaderTest.java
instrumentation/src/test/java/com/tblf/instrumentation/: AgentInstrumenterTest.java  ByteCodeInstrumenterTest.java  InstrumentationTypeTest.java  InstrumentationUtilsTest.java  SourceCodeInstrumenterTest.java
instrumentation/src/test/java/com/tblf/integration/: InstrumentationLinkageTest.java
instrumentation/src/test/java/com/tblf/linker/: CallsTest.java  FileTracerTest.java  MapDBTracerTest.java  MqttTracerTest.java  QueueTracerTest.java
instrumentation/src/test/resources/: moquette.conf
instrumentation/src/test/resources/sources/SimpleProject/src/main/java/com/tblf/SimpleProject/: App.java  IApp.java
management/: pom.xml
management/src/main/java/com/tblf/business/: AnalysisLauncher.java  Main.java  Manager.java
management/src/main/resources/: modelbuilder.sh
management/src/test/java/com/tblf/business/: AnalysisLauncherTest.java  Benchmark.java  ManagerTest.java
management/src/test/java/com/tblf/main/: TestMain.java
model/: pom.xml
model/src/main/java/com/tblf/Model/: Analysis.java  Model.java  ModelFactory.java  ModelPackage.java
model/src/main/java/com/tblf/Model/impl/: AnalysisImpl.java  ModelFactoryImpl.java  ModelImpl.java  ModelPackageImpl.java
model/src/main/java/com/tblf/Model/util/: ModelAdapterFactory.java  ModelSwitch.java
model/src/main/java/com/tblf/model/: Analysis.java  Model.java  ModelFactory.java  ModelPackage.java
model/src/main/java/com/tblf/model/impl/: AnalysisImpl.java  ModelFactoryImpl.java  ModelImpl.java  ModelPackageImpl.java
model/src/main/java/com/tblf/model/util/: ModelAdapterFactory.java  ModelSwitch.java
model/src/test/java/com/tblf/Model/: AnalysisModelAllTests.java  AnalysisTest.java  ModelExample.java  ModelTest.java  ModelTests.java
parsing/: pom.xml
parsing/src/main/java/com/tblf/parsing/: ModelParser.java  MultiThreadedTraceParser.java  OCLStatementQuery.java  ParallelParser.java  Parser.java  ParserUtils.java  Query.java  QueueReader.java  StreamQuery.java  TraceParser.java  TraceType.java
parsing/src/main/java/com/tblf/parsing/helper/: EOLQueryHelper.java
parsing/src/main/java/com/tblf/parsing/indexer/: HawkQuery.java  SyncEndListener.java
parsing/src/main/java/com/tblf/parsing/parsers/: ModelParser.java  MultiThreadedTraceParser.java  ParallelParser.java  Parser.java  QueueReader.java  TraceParser.java
parsing/src/main/java/com/tblf/parsing/parsingBehaviors/: EmptyParsingBehavior.java  FineGrainedImpactAnalysisBehavior.java  ImpactAnalysisBehavior.java  ParsingBehavior.java
parsing/src/main/java/com/tblf/parsing/queries/: OCLStatementQuery.java  Query.java  StreamQuery.java
parsing/src/main/java/com/tblf/parsing/traceReaders/: TraceFileReader.java  TraceMapReader.java  TraceMqttReader.java  TraceQueueReader.java  TraceReader.java
parsing/src/main/resources/hawk/: javaApplication.ecore  kdmSourceExtension.ecore
parsing/src/test/java/com/tblf/parsing/: HawkQueryTest.java  ModelParserTest.java  ParserUtilsTest.java  QueueReaderTest.java  SyncEndListener.java  TraceParserTest.java
parsing/src/test/resources/queue/: directory-listing.cq4t
runner/: pom.xml
utils/: pom.xml
utils/src/main/java/com/tblf/utils/: Closer.java  Configuration.java  FileUtils.java  MavenUtils.java  ModelUtils.java  ParserUtils.java
utils/src/main/resources/: config.properties
utils/src/test/java/com/tblf/utils/: ConfigurationTest.java  FileUtilsTest.java  MavenUtilsTest.java  ModelUtilsTest.java  ParserUtilsTest.java
utils/src/test/resources/checkAddPreBuildScript/: pom.xml  setup.bsh
utils/src/test/resources/checkMavenAddDependency/: pom.xml  pomSource.xml
utils/src/test/resources/projects/SimpleProject/: pom.xml
(+82 files in other folders)
