<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tblf</groupId>
    <artifactId>DynamicAnalysis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DynamicAnalysis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <name>eclipse release</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>gforge.inria.fr-snapshot</id>
            <name>Maven Repository for Spoon Snapshot</name>
            <url>http://spoon.gforge.inria.fr/repositories/snapshots/</url>
            <snapshots/>
        </repository>
    </repositories>

    <dependencies>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>DotCP</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- EMF -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.openehealth.ipf.eclipse.ocl</groupId>
            <artifactId>ipf-eclipse-ocl</artifactId>
            <version>3.1.0.v20110913-1213</version>
        </dependency>

        <dependency>
            <groupId>org.openehealth.ipf.eclipse.ocl</groupId>
            <artifactId>ipf-eclipse-ocl-ecore</artifactId>
            <version>3.1.1.v20110823-1646</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>

        <!--Run the .sh script in order to mvn install:install-file those dependencies-->
        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.gmt.modisco.java</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.gmt.modisco.omg.kdm</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.modisco.java.composition</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.modisco.kdm.source.extension</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>neoemf-core</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- Instrumentation -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--Model building -->
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>AnalysisModel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>Link</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Diff -->

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.9.0.201710071750-r</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Add jar to classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add jar to dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <classpathPrefix>lib</classpathPrefix> -->
                            <!-- <mainClass>test.org.Cliente</mainClass> -->
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${project.build.directory}/libs</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <excludes>
                        <exclude>**test/resources/**</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <!-- Set JUL Formatting -->
                        <java.util.logging.SimpleFormatter.format>%5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                    </systemPropertyVariables>
                    <forkMode>once</forkMode>
                    <argLine>-noverify</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
