name=Dynamic-Analyser
mode=SOURCECODE
binaries=/bin
sut=/src/main/java
test=/src/test/java
#Can be either a .zip or a .xmi
modelFormat=xmi
outputModel=analysis
#Can be either a .zip or a .xmi
outputFormat=xmi
