name=Dynamic-Analyser
mode=SOURCECODE
sutBinaries=/target/classes
testBinaries=/target/test-classes
instrumentedBinaries=/output
sut=src/main/java
test=src/test/java
#Can be either a .zip or a .xmi
modelFormat=xmi
outputModel=analysis
#Can be either a .zip or a .xmi
outputFormat=xmi
#If the MoDisco discovery ever evolves and the fragments directory changes
fragmentFolder=java2kdmFragments
