name=Dynamic-Analyser
mode=SOURCECODE
#AUTO will use maven to compute the dependencies
spoon.mode=AUTO
sutBinaries=/target/classes
testBinaries=/target/test-classes
instrumentedBinaries=/output
sut=src/main/java
test=src/test/java
#Can be either a .zip or a .xmi
modelFormat=xmi
outputModel=analysis
#Can be either a .zip or a .xmi
outputFormat=xmi
#If the MoDisco discovery ever evolves and the fragments directory changes
fragmentFolder=java2kdmFragments
analysisName=runBy
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
TRACER_JAR=/home/thibault/.m2/repository/com/tblf/instrumentation/1.0.0-SNAPSHOT/instrumentation-1.0.0-SNAPSHOT.jar
MAVEN_HOME=/usr/share/maven