<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parsing</artifactId>

    <parent>
        <groupId>com.tblf</groupId>
        <artifactId>DynamicAnalysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.4.3</version>
        </dependency>

        <!--Model building -->
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>AnalysisModel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>Link</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-link</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/Link-1.0.0.jar</file>
                            <groupId>com.tblf</groupId>
                            <artifactId>Link</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-model</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/AnalysisModel-1.0.0.jar</file>
                            <groupId>com.tblf</groupId>
                            <artifactId>AnalysisModel</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>