<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>energy</artifactId>

    <parent>
        <groupId>com.tblf</groupId>
        <artifactId>DynamicAnalysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>instrumentation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.orichalque.bitwatts</groupId>
            <artifactId>bitwatts-core</artifactId>
            <version>0799ea4266</version>
        </dependency>
<!--        <dependency>
            <groupId>com.github.orichalque.bitwatts</groupId>
            <artifactId>bitwatts-cli</artifactId>
            <version>0799ea4266</version>
        </dependency>-->
        <dependency>
            <groupId>bitwatts</groupId>
            <artifactId>bitwatts-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>