<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils</artifactId>

    <parent>
        <groupId>com.tblf</groupId>
        <artifactId>DynamicAnalysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--Run the .sh script in order to mvn install:install-file those dependencies-->

    <dependencies>



        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.gmt.modisco.java</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.gmt.modisco.omg.kdm</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.modisco.java.composition</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mdt</groupId>
            <artifactId>org.eclipse.modisco.kdm.source.extension</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tblf</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-kdm-source-extension</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/org.eclipse.modisco.kdm.source.extension_1.1.0.201705300912.jar</file>
                            <groupId>org.eclipse.mdt</groupId>
                            <artifactId>org.eclipse.modisco.kdm.source.extension</artifactId>
                            <version>1.1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-java-composition</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/org.eclipse.modisco.java.composition_1.0.1.201702142048.jar</file>
                            <groupId>org.eclipse.mdt</groupId>
                            <artifactId>org.eclipse.modisco.java.composition</artifactId>
                            <version>1.0.1-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-kdm</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/org.eclipse.gmt.modisco.omg.kdm_1.0.1.201702142048.jar</file>
                            <groupId>org.eclipse.mdt</groupId>
                            <artifactId>org.eclipse.gmt.modisco.omg.kdm</artifactId>
                            <version>1.0.1-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-java</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/org.eclipse.gmt.modisco.java.jar</file>
                            <groupId>org.eclipse.mdt</groupId>
                            <artifactId>org.eclipse.gmt.modisco.java</artifactId>
                            <version>1.1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>